# Документация системы и устройств Unite Control #

Структура документации:

* /general/ — общие концепции
* /devices/ — конкретные устройства

[Репозиторий с последней версией документации](http://bitbucket.com/unitecontrol/uc-docs)